<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styless.css">
    <link rel="stylesheet" href="sm.css">
</head> 
<body>
    <header class="header">
        <nav class="navega navbar navbar-expand-sm navbar-expand-md">
            <div class="navbar-brand">
                <img src="imgs/AHM.png" alt="">
            </div>
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" id="btn_contact" href="#oferecidos">Serviços oferecidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="btn_saibaMais" href="#sobr">Sobre a AHM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="btn_contact" href="#contato" >Entrar em contato</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="box">
            <div class="boxinbox">
                <h2>Cuidando</h2>
                <h3>Do seu patrimônio</h4>
                <p>Nas áreas de conservação, limpeza,<br>zeladoria, portaria e administração<br> de condomínios</p>
                <button class="btn btn_solicitarOrca">Solicitar Orçamento</button>
            </div>
            <div class="logo">
                <img src="imgs/Logo grande.png" alt="">
            </div>
        </section>
        <section class="boxServicos" id="oferecidos">
            <div id="introduction">
                <h2>Serviços oferecidos pela AHM</h2>
                <p>Nosso colaborador é nosso maior patrimônio, por isso mantemos nossa equipe sempre treinada e capacitada</p>
                <p>a prestar um serviço com excelência, eficiência e qualidade. Oferecemos comodidade quanto a recrutamento,</p>
                <p>seleção, administração de pessoal, gestão de materiais e equipamentos de limpeza, otimizando o tempo do</p>
                <p>síndico e administrador para cuidar de seus negócios e vida pessoal.</p>
            </div>

            <div class="boxContainer">
                <div class="servicos ajuste">
                    <img src="imgs/servicos1.png" alt="">
                    <h4>Portaria Social</h4>
                    <p>Confiare possui monitoramento <br>
                        de entrada e saída de pessoas;<br>
                        Fiscalização do patrimônio;<br>
                        Recepção de pessoas;<br>
                        Recebimento de mercadorias;<br>
                        Verificação de anormalidades,<br>
                        focos de acidentes e incêndio.</p>
                </div>
                <div class="servicos ajustes2">
                    <img src="imgs/servicos2.png" alt="">
                    <h4>Conservação e Limpeza</h4>
                    <p>Equipamentos modernos,<br>
                        higiênicos e que atendem a<br>
                        normas de segurança e proteção<br>
                        ao meio ambiente, soluções<br>
                        customizadas de conservação e<br>
                        limpeza para condomínios,<br>
                        empresas, hotéis e outros<br>
                        ambientes em geral.</p>
                </div>
                <div class="servicos ajuste3">
                    <img src="imgs/servico3.png" alt="">
                    <h4>Administração <br> de Condomínios</h4>
                    <p>Administração Contábil e<br>
                        Financeira; Transparência na<br>
                        apresentação de contas e<br>
                        documentações em geral; Apoio<br>
                        Operacional ao Síndico;<br>
                        Assessoria Jurídica;<br>
                        Gerenciamento de Pessoal e<br>
                        Recursos Humanos</p>
                </div>
            </div>

            <div class="boxContainer">
                <div class="servicos ajuste1">
                    <img src="imgs/servicos1.png" alt="">
                    <h4>Serviços <br> de Recepcionista</h4>
                    <p>Cadastramento, identificação e<br>
                        autorização de entrada; Agendar<br>
                        serviços e eventos; Prestar<br>
                        atendimento telefônico interno e<br>
                        externo; Atender e informar<br>
                        cordialmente clientes.</p>
                </div>
                <div class="servicos  ajuste5">
                    <img src="imgs/servicos2.png" alt="">
                    <h4>Serviços <br> de Terceirização</h4>
                    <p>Os serviços de terceirização<br>
                        do grupo confiare ainda<br>
                        incluem profissionais<br>
                        especializados nas seguintes<br>
                        funções: Ascensoristas;<br>
                        Copeiras; Vigias de obra;<br>
                        Garagistas; Zeladores.</p>
                </div>
                <div class="servicos ajuste3">
                    <img src="imgs/servico3.png" alt="">
                    <h4>Vigilância <br> Desarmada</h4>
                    <p>Provê a terceirização de<br>
                        vigilantes desarmados para a<br>
                        fiscalização e segurança do<br>
                        patrimônio, bem como para o<br>
                        controle de fluxo de pessoas, de<br>
                        espaços públicos e privados.</p>
                </div>
            </div>
            <button class="btn btn_solicitarOrca" id="solicitar">Solicitar Orçamento</button>
        </section>

        <section>
            <article class="boxContainer2" id="sobr">
                <section class="sobre">
                    <h2>Sobre a AHM</h2>
                    <p>A CONSERVADORA E ADMINISTRADORA DE CONDOMÍNIOS <br>
                        CONFIARE foi fundada em 1993, possuindo mais de 20 anos de<br>
                        experiência na prestação de serviços a condomínios e<br>
                        empresas, priorizando sempre a qualidade e honestidade.<br>
                        
                        Nosso objetivo é facilitar o dia a dia de nossos clientes,<br>
                        viabilizando custos e principalmente o seu tempo, nas áreas de<br>
                        administração de condomínio, portaria/vigia, conservação,<br>
                        limpeza e mão de obra especializada.<br>
                        
                        Possuímos alto padrão de excelência com preços competitivos<br>
                        de acordo com o mercado, oferecendo elevado índice de<br>
                        produtividade e economia.</p>
                </div>
            </article>
        </section>

        <section class="formulario" id="contato">
            <h2>Alguma Dúvida?<br> Entre em Contato</h2>
            <hr>
        </section>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>